<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natwit/Desktop/LearnSwift.playground#CharacterRangeLen=2083&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=554924781.236957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
